/*********************
GENERAL STYLES
*********************/

body {}

/*********************
HEADER STYLES
*********************/

.header {}

#logo {
	margin: 0 !important;
	display: block;
}
/*********************
SIDEBARS & ASIDES
*********************/
.profileInt {
	text-align: right !important;
}
.item-bad {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 175px;
}
.sidebar {
	margin-top: 2.2em;
}

	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


