
/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {

	background: url('../images/home-mex.jpg') no-repeat center top;
	background-color: @gray-lighter;
	background-size: 100% !important;
}


/*********************
02. LAYOUT & GRID STYLES
*********************/

#container {}


#home-ingreso {
	margin-top: 150px;
	color: @gray-lighter;
}
.modal {
	color: @gray-lighter !important; 	
}
.close  {
	color: @gray-lighter;	
}

header.head-interiores {
	padding: 20px 0 0;
	color: @gray-lighter;
	.top {

	}
	.bottom {
		background: rgba(0, 0, 0, 0.7);
		padding: 10px 0;

	}
}
/*********************
03. POSTS & CONTENT STYLES
*********************/
.greentxt {
	color: @brand-success;
	text-transform: uppercase;
}
.partidos-dia {
	padding: 10px 0;
}
#content {
	padding: 20px 0 20px;
	background: @gray-lighter;
	article.item-partido{
		.img-responsive {
			margin: 0 auto;
		}
	}
	#inner-content {}
}

body.partido {
	#pre_resultado_de_partido_cont, #quien_anota_primero_cont {
		fieldset {
			label {
				display: block;
				width: 33.33%;
				float: left;
				input {

				}
			}
		}
	}
}

/*********************
04. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
05. FOOTER STYLES
*********************/
body.home {
	.footer-gral {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: @gray-darker;
		clear: both;
		padding: 20px 0;
		a {
			color: @gray-lighter;
		}
		#inner-footer {
		}
	}
}
.footer-gral {
	background: @gray-darker;
	clear: both;
	padding: 20px 0;
	
	a {
		color: @gray-lighter;
	}
	#inner-footer {
	}
}